export default {
	'Login': 'Đăng nhập',
	'Email': 'Email',
	'Logout' : 'Đăng xuất',
	'Password': 'Mật khẩu',
	'Sign up': 'Đăng kí',
	'Forget password': 'Quên mật khẩu',
	'Home': 'Trang chủ',
	'Job': 'Công việc',
	'Apply': 'Ứng tuyển',
	'Job need find helper' : 'Việc tìm người',
	'Popular category' : 'Danh mục phổ biến',
	'Typical helper' : 'Helper tiêu biểu',
	'How do we do' : 'Chúng tôi làm việc thế nào ?',
	'What did the customer feel' : 'Khách hàng đã có cảm nhận gì ?',
	'About' : 'Giới thiệu',
	'Contact': 'Liên hệ',
	'Category':'Danh mục',
	'Feed back of customer': 'Đánh giá của khách hàng',
	'Our successes and awards' : 'Những thành công và giải thưởng của chúng tôi',
	'Create account': 'Tạo tài khoản',
	'Find and share job' : 'Tìm kiếm và chia sẻ việc làm',
	'News job and popular job': 'Những công việc mới và đang nổi',
	'Posts': 'Bài viết',
	'Location': 'Địa điểm',
	'Type name Job': 'Nhập tên công việc',
	'Let get best jobs': 'Hãy nhận những công việc tốt nhất',
	'Urgent job': 'Công việc cần gấp',
	'The work is one in day': 'Công việc làm trong ngày',
	'Long term job': 'Công việc dài hạn',
	'Information' : 'Thông tin liên hệ',
	'Search' : 'Tìm kiếm',
	'All the time': 'Toàn thời gian',
	'View': 'Xem thêm',
	'You can create an account to use the services': 'Bạn có thể tạo 1 tài khoản để sử dụng các dịch vụ.',
	'You can search for jobs and helpers': 'Bạn có thể tìm kiếm các công việc và người giúp .',
	'Apply the job': 'Bạn có thể ứng tuyển những công việc mà bạn mong muốn.',
	'Work': 'Công việc',
	'User': 'Nhân viên',
	'Prize': 'Giải thưởng',
	'Year of success': 'Năm thành công',
	'User name': 'Jully Jiliven',
	'I look for people who work very fast, they work effectively, professionally': 'Tôi tìm kiếm người làm rất nhanh, họ làm việc hiệu quả, chuyên nghiệp.',
	'Choose jobs by category': 'Hãy chọn công việc theo danh mục',
	'New post': 'Bài viết mới',
	'Start time': 'Thời gian bắt đầu',
	'End time': 'Thời gian kết thúc',
	'Salary': 'Lương',
	'Amount member': 'Số người',
	'Info contact': 'Thông tin liên hệ',
	'Markdown job': 'Lưu công việc',
	'Job details': 'Chi tiết công việc',
	'Description': 'Mô tả',
	'Job name': 'Tên công việc',
	'Email or Password is incorrect': 'Tài khoản hoặc mật khấu không chính xác',
	'Gender' : 'Giới tính',
	'Start': 'Bắt đầu',
	'Keyword': 'Từ khóa',
	'Sex': 'Giới tính',
	'Kind of work': 'Loại việc',
	'Job searching': 'Tìm việc',
	'Male': 'Nam',
	'Female': 'Nữ',
	'Urgent work': 'Việc làm cần gấp',
	'Jobs of the day': 'Việc làm trong ngày',
	'Long term employment': 'Việc làm dài hạn',
	'First name': 'Họ',
	'Last name' : 'Tên',
	'Phone number' : 'Số điện thoại',
	'Enter the password' : 'Nhập lại mật khẩu',
	'You are' : 'Bạn là',
	'Helper' : 'Người tìm việc',
	'Needer' : 'Người giao việc',
	'Register' : 'Đăng ký',
	'Enter the OTP code' : 'Nhập mã OTP',
	'Accuracy' : 'Xác thực',
	'Resend OTP code' : 'Gửi lại mã OTP',
	'The first name field is required.' : 'Không được để trống họ',
	'The last name field is required.' : 'Không được để trống tên',
	'The email field is required.' : 'Không được để trống email',
	'The password field is required.' : 'Không được để trống mật khẩu',
	'The gender field is required.' : 'Không được để trống giới tính',
	'The phone number field is required.' : 'Không được để trống số điện thoại',
	'The confirm password field is required.' : 'Mật khẩu không chính xác',
	'The role field is required.' : 'Chọn tài khoản',
	'Update profile' : 'Bạn cần cập nhập thông tin cá nhân!',
	'Profile page' : 'Trang cá nhân',
	'Number id card': 'Số chứng minh nhân dân',
	'Avatar': 'Ảnh đại diện',
	'Id card font': 'Ảnh CMND mặt trước',
	'Id card backside': 'Ảnh CMND mặt sau',
	'Personal informations': 'Thông tin cá nhân',
	'Editting informations': 'Chỉnh sửa thông tin',
	'Change password': 'Đổi mật khẩu',
	'Task manager': 'Quản lý công việc',
	'Edit profile': 'Chỉnh sửa thông tin cá nhân',
	'Job Applied' : 'Các công việc đã ứng tuyển',
	'Job markdown': 'Các công việc đã lưu',
	'Job finished': 'Các công việc đã hoàn thành',
	'Id card': 'Số chứng minh nhân dân',
	'Posts was appiled': 'Các bài viết đã ứng tuyển',
	'Dont have the data': 'Không có dữ liệu',
	'The password has been used before, choose another password': 'Mật khẩu không được trùng với mật khẩu cũ',
	'Old password' : 'Mật khẩu cũ',
	'New password' : 'Mật khẩu mới',
	'The new password must be at least 6 characters.': 'Mật khẩu mới phải có ít nhất 6 kí tự',
	'The new password may not be greater than 15 characters.': 'Mật khẩu mới không vượt quá 15 kí tự',
	'The new password field is required.': 'Mật khẩu mới không được để trông',
	'The confirm password and new password must match.': 'Phải giống mật khẩu mới',
	'The password field is required.': 'Không được để trống mật khẩu cũ',
	'Password is incorrect': 'Mật khẩu cũ không đúng',
	'The password has been used before, choose another password': 'Mật khẩu không được phép giống mật khẩu cũ',
	'Dont have the data' : 'Không có dữ liệu',
	'Update id card font side': 'Cập nhật ảnh mặt trước thẻ căn cước',
	'Update id card backside': 'Cập nhật ảnh mặt sau thẻ căn cước',
	'The avatar may not be greater than 10240 kilobytes.' : 'Avatar khoong được quá 10MB',
	'The id card font may not be greater than 10240 kilobytes.': 'Ảnh căn cước không được quá 10MB',
	'The id card backside may not be greater than 10240 kilobytes.' : 'Ảnh căn cước không được quá 10MB',
	'verification failed': 'Xác thực thất bại',
	'Type': 'Loại công việc',
	'Title': 'Tiêu đề',
	'Detail': 'Chi tiết',
	'Edit post': 'Sửa công việc',
	'Add job': 'Thêm công việc',
	'The title field is required.': 'Tiêu đề không được để trống',
	'The detail field is required.': 'Chi tiết không được để trống',
	'The price field is required.': 'Gía không được để trống',
	'The amount member field is required.': 'Số lượng nhân viên không được để trống',
	'The category field is required.': 'Tiền lương không đưuọc để trống',
	'The city field is required.': 'Địa điểm không được để trống',
	'The type field is required.': 'Loại công việc không được để trống',
	'The start time field is required.': 'Thời gian bắt đầu không được để trống',
	'The end time field is required.': 'Thời gian kết thúc không được để trống',
	'The end time must be a date after or equal to start time.': 'Thời gian kết thức phải sau thời gian bắt đầu',
	'The amount member may not be greater than 10.': 'Số người không được quá 10',
	'Posts was finished': 'Các công việc đã hoàn thành',
	'The Id card field is required.': 'Số cmnd không được để trống',
	'My job': 'Công việc của tôi',
	'The password must be at least 6 characters.': 'Mật khẩu phải có 6 ký tự',
	'The confirm password and password must match.': 'xác nhận mật khẩu phải giống mật khẩu cũ',
	'The phone number must be at least 9 characters.': 'Số điện thoại ít nhất 6 ký tự',
	'The email must be a valid email address.': 'Không đúng định dạng email',
	'The id card must be at least 9 characters.': 'Số CMND ít nhất 6 kí tự',
	'The id card may not be greater than 15 characters.': 'Số CMND không quá kí tự',
	'The id card backside must be a file of type: jpeg,  png,  jpg,  gif.': 'Ảnh phải ở định dạng: jpeg,  png,  jpg,  gif. ',
	'The email has already been taken.' : 'Email đã tồn tại',
	'The selected role is invalid.': 'Hãy chọn quyền',
	'The selected genger is invalid.': 'Chọn giới tính',
	'Save successful': 'Lưu thành công',
	'You have to a helper': 'Bạn phải là helper',
	'Let log to save': 'Hãy đăng nhập để lưu',
	'Saved': 'Đã Lưu',
	'Apply successfully': 'Ứng tuyển thành công',
	'Appied': 'Đã ứng tuyển',
	'Posts was be canceled': 'Bài viết đã bị từ chối',
	'Status: Appling' : 'Trạng thái:  Đang chờ ứng tuyển',
	'Unmark successfully': 'Bỏ lưu thành công',
	'Posts is doing': 'Các công việc đang làm',
	'Approve successfully': 'Xác nhận thành công',
	'Fail': 'Thất bại',
	'Approve': 'Xác nhận',
	'Cancel successfully': 'Hủy thành công',
	'Deleted': 'Đã xóa',
	'Delete': 'Xóa',
	'Edit': 'Sửa',
	'Cancel': 'Từ chối',
	'Approve': 'Chấp nhận',
	'Save': 'Lưu',
	'User is doing': 'Những người đang làm',
	'User applied': 'Những người đã ứng tuyển',
	'You have to update your information': 'Bạn phải cập nhật thông tin cá nhân để lưu hoặc ứng tuyển',
	'Applied' : 'Đã ứng tuyển',
	'Saved': 'Đã lưu',
	'Login successful': 'Đăng nhập thành công',
	'Message will be sent to you in 5 minutes, you can receive calls or messages': 'Tin nhắn sẽ gửi tới bạn trong vòng 5 phút , bạn có thể nhận được cuộc gọi hoặc tin nhắn'
};
 