export default {
	'Login': 'Đăng nhập',
	'Email': 'Email',
	'Logout' : 'Đăng xuất',
	'Password': 'Mật khẩu',
	'Sign up': 'Đăng kí',
	'Forget password': 'Quên mật khẩu',
	'Home': 'Trang chủ',
	'Job': 'Công việc',
	'Apply': 'Ứng tuyển',
	'Job need find helper' : 'Việc tìm người',
	'Popular category' : 'Danh mục phổ biến',
	'Typical helper' : 'Helper tiêu biểu',
	'How do we do' : 'Chúng tôi làm việc thế nào ?',
	'What did the customer feel' : 'Khách hàng đã có cảm nhận gì ?',
	'About' : 'Giới thiệu',
	'Contact': 'Liên hệ',
	'Category':'Danh mục',
	'Feed back of customer': 'Đánh giá của khách hàng',
	'Our successes and awards' : 'Những thành công và giải thưởng của chúng tôi',
	'Create account': 'Tạo tài khoản',
	'Find and share job' : 'Tìm kiếm và chia sẻ việc làm',
	'News job and popular job': 'Những công việc mới và đang nổi',
	'Posts': 'Bài viết',
	'Location': 'Địa điểm',
	'Type name Job': 'Nhập tên công việc',
	'Let get best jobs': 'Hãy nhận những công việc tốt nhất',
	'Urgent job': 'Công việc cần gấp',
	'The work is one in day': 'Công việc làm trong ngày',
	'Long term job': 'Công việc dài hạn',
	'Information' : 'Thông tin liên hệ',
	'Search' : 'Tìm kiếm',
	'All the time': 'Toàn thời gian',
	'View': 'Xem thêm',
	'You can create an account to use the services': 'Bạn có thể tạo 1 tài khoản để sử dụng các dịch vụ.',
	'You can search for jobs and helpers': 'Bạn có thể tìm kiếm các công việc và người giúp .',
	'Apply the job': 'Bạn có thể ứng tuyển những công việc mà bạn mong muốn.',
	'Work': 'Công việc',
	'User': 'Nhân viên',
	'Prize': 'Giải thưởng',
	'Year of success': 'Năm thành công',
	'User name': 'Jully Jiliven',
	'I look for people who work very fast, they work effectively, professionally': 'Tôi tìm kiếm người làm rất nhanh, họ làm việc hiệu quả, chuyên nghiệp.',
	'Choose jobs by category': 'Hãy chọn công việc theo danh mục',
	'New post': 'Bài viết mới',
	'Start time': 'Thời gian bắt đầu',
	'End time': 'Thời gian kết thúc',
	'Salary': 'Lương',
	'Amount member': 'Số người',
	'Info contact': 'Thông tin liên hệ',
	'Markdown job': 'Lưu công việc',
	'Job details': 'Chi tiết công việc',
	'Description': 'Mô tả',
	'Job name': 'Tên công việc',
	'Email or Password is incorrect': 'Tài khoản hoặc mật khấu không chính xác',
	'Gender' : 'Giới tính',
	'Start': 'Bắt đầu',
	'Salary': 'Lương',
	'Keyword': 'Từ khóa',
	'Sex': 'Giới tính',
	'Kind of work': 'Loại việc',
	'Job searching': 'Tìm việc',
	'Male': 'Nam',
	'Female': 'Nữ',
	'Urgent work': 'Việc làm cần gấp',
	'Jobs of the day': 'Việc làm trong ngày',
	'Long term employment': 'Việc làm dài hạn',
	'First name': 'Họ',
	'Last name' : 'Tên',
	'Phone number' : 'Số điện thoại',
	'Enter the password' : 'Nhập lại mật khẩu',
	'You are' : 'Bạn là',
	'Helper' : 'Người giúp',
	'Needer' : 'Người cần',
	'Register' : 'Đăng ký',
	'Enter the OTP code' : 'Nhập mã OTP',
	'Accuracy' : 'Xác thực',
	'Resend OTP code' : 'Gửi lại mã OTP',
	'The first name field is required.' : 'Không được để trống họ',
	'The last name field is required.' : 'Không được để trống tên',
	'The email field is required.' : 'Không được để trống email',
	'The password field is required.' : 'Không được để trống mật khẩu',
	'The gender field is required.' : 'Không được để trống giới tính',
	'The phone number field is required.' : 'Không được để trống số điện thoại',
	'The confirm password field is required.' : 'Mật khẩu không chính xác',
	'The role field is required.' : 'Chọn tài khoản',
	'Update profile' : 'Bạn cần cập nhập thông tin cá nhân!',
	'Profile page' : 'Trang cá nhân',
	'Number id card': 'Số chứng minh nhân dân',
	'Avatar': 'Ảnh đại diện',
	'Id card font': 'Ảnh CMND mặt trước',
	'Id card backside': 'Ảnh CMND mặt sau',
	'Personal informations': 'Thông tin cá nhân',
	'Editting informations': 'Chỉnh sửa thông tin',
	'Change password': 'Đổi mật khẩu',
	'Task manager': 'Quản lý công việc',
	'Edit profile': 'Chỉnh sửa thông tin cá nhân'
};
